<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.div2 {
    width: 100px;
    height: 100px;  
    padding: 50px;
    border: 1px solid #ccc;
  }

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h3>HTML Form</h3>
<div>
  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="First Name">

    
    <input type="text" id="lname" name="lastname" placeholder="last name">

    <input type="text" id="Email" name="Email" placeholder="Email">
    <input type="text" id="Cuntry" name="Cuntry" placeholder="Cuntry">
    <textarea name="message" rows="10" cols="240"placeholder="Description"></textarea>
    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>
